{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true, // 所有的声明文件（*.d.ts）的类型检查, 解决：打包不报错
    "declaration": true, // 生成相应的 '.d.ts' 文件
    //f 路径别名配置
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false, // 不允许隐式的 any 类型
    "removeComments": true, // 删除注释
    "types": ["element-plus/global", "vite-svg-loader", "jszip/index"]
  },
  "include": [
    "./**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/stores/**.ts",
    "src/ts/*.ts",
    "types/*.ts",
    "types/*.d.ts",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "types/custom.d.ts",
    "types/user/lib.interface.d.ts",
    "src/main.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ]
}
